VITE_NODE_ENV=production

VITE_APP_ENV="develop"
VITE_API_URL="https://api.dev-difc.emrgo.com/"
VITE_CLIENT_AUTH_URL="https://auth.dev-difc.emrgo.com"
VITE_CLIENT_PRIMARIES_URL="https://primaries.dev-difc.emrgo.com"
VITE_CLIENT_SECONDARIES_URL="https://secondaries.dev-difc.emrgo.com"
VITE_CLIENT_ACCOUNT_URL="https://account.dev-difc.emrgo.com"
VITE_CLIENT_CUSTODY_URL="https://custody.dev-difc.emrgo.com"
VITE_INTERNAL_AUTH_URL="http://internal-auth.dev-difc.emrgo.com"
VITE_INTERNAL_ADMINISTRATION_URL="http://internal-admin.dev-difc.emrgo.com"
VITE_INTERNAL_PRIMARIES_URL="http://internal-prim.dev-difc.emrgo.com"
VITE_INTERNAL_ONBOARDING_URL="http://internal-onboarding.dev-difc.emrgo.com"
VITE_INTERNAL_DATA_ROOM_URL="http://internal-dataroom.dev-difc.emrgo.com"
VITE_INTERNAL_CUSTODY_URL="https://custody-internal.dev-difc.emrgo.com"
VITE_RECAPTCHA_SITE_KEY="6LcFulslAAAAAA8eEng9X9p1aW2ad4VcLetBlrM6"
VITE_BUILD_INFO=$DOCKER_IMMUTABLE_IMAGE_TAG

# SHOULD NOT BE NEEDED IN PRODUCTION ANYMORE
VITE_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'
