VITE_NODE_ENV=production

VITE_API_URL="https://api.app.emrgo.com/"
VITE_APP_ENV="production"
VITE_BUILD_INFO=$DOCKER_IMMUTABLE_IMAGE_TAG
VITE_CLIENT_ACCOUNT_URL="https://account.app.emrgo.com"
VITE_CLIENT_AUTH_URL="https://auth.app.emrgo.com"
VITE_CLIENT_CUSTODY_URL="https://custody.app.emrgo.com"
VITE_CLIENT_PRIMARIES_URL="https://primaries.app.emrgo.com"
VITE_CLIENT_SECONDARIES_URL="https://secondaries.app.emrgo.com"
VITE_INTERNAL_ADMINISTRATION_URL="http://internal-admin.app.emrgo.com"
VITE_INTERNAL_AUTH_URL="http://internal-auth.app.emrgo.com"
VITE_INTERNAL_CUSTODY_URL="https://internal-custody.app.emrgo.com"
VITE_INTERNAL_DATA_ROOM_URL="http://internal-dataroom.app.emrgo.com"
VITE_INTERNAL_ONBOARDING_URL="http://internal-onboarding.app.emrgo.com"
VITE_INTERNAL_PRIMARIES_URL="http://internal-prim.app.emrgo.com"
VITE_RECAPTCHA_SITE_KEY="SHOULD_BE_DEFINED_IN_PRODUCTION!!!!!" # CLIENT-SIDE RECAPTCHA SITE KEY

# SHOULD NOT BE NEEDED IN PRODUCTION ANYMORE
VITE_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'
