VITE_NODE_ENV=production

VITE_API_URL="https://api.test-difc.emrgo.com/"
VITE_APP_ENV="staging"
VITE_BUILD_INFO=$DOCKER_IMMUTABLE_IMAGE_TAG
VITE_CLIENT_ACCOUNT_URL="https://account.test-difc.emrgo.com"
VITE_CLIENT_AUTH_URL="https://auth.test-difc.emrgo.com"
VITE_CLIENT_CUSTODY_URL="https://custody.test-difc.emrgo.com"
VITE_CLIENT_PRIMARIES_URL="https://primaries.test-difc.emrgo.com"
VITE_CLIENT_SECONDARIES_URL="https://secondaries.test-difc.emrgo.com"
VITE_INTERNAL_ADMINISTRATION_URL="http://internal-admin.test-difc.emrgo.com"
VITE_INTERNAL_AUTH_URL="http://internal-auth.test-difc.emrgo.com"
VITE_INTERNAL_CUSTODY_URL="https://internal-custody.test-difc.emrgo.com"
VITE_INTERNAL_DATA_ROOM_URL="http://internal-dataroom.test-difc.emrgo.com"
VITE_INTERNAL_ONBOARDING_URL="http://internal-onboarding.test-difc.emrgo.com"
VITE_INTERNAL_PRIMARIES_URL="http://internal-prim.test-difc.emrgo.com"
VITE_RECAPTCHA_SITE_KEY="6LdDnxkpAAAAAITnCFPQsKCGtNK0ko9p68MRlFYt" # Recaptcha v3 (Score-based)

# SHOULD NOT BE NEEDED IN PRODUCTION ANYMORE
VITE_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'
