VITE_API_URL=production

VITE_CLIENT_AUTH_URL=$CI_VITE_CLIENT_AUTH_URL
VITE_CLIENT_PRIMARIES_URL=$CI_VITE_CLIENT_PRIMARIES_URL
VITE_CLIENT_SECONDARIES_URL=$CI_VITE_CLIENT_SECONDARIES_URL
VITE_CLIENT_ACCOUNT_URL=$CI_VITE_CLIENT_ACCOUNT_URL

VITE_API_URL=$CI_VITE_API_URL
VITE_RECAPTCHA_SITE_KEY=$CI_VITE_RECAPTCHA_SITE_KEY

VITE_BUILD_INFO=$DOCKER_IMMUTABLE_IMAGE_TAG
