VITE_NODE_ENV=development

VITE_CLIENT_AUTH_URL=http://localhost:3001
VITE_CLIENT_PRIMARIES_URL=http://localhost:3002
VITE_CLIENT_SECONDARIES_URL=http://localhost:3003
VITE_CLIENT_ACCOUNT_URL=http://localhost:3004

VITE_INTERNAL_AUTH_URL=http://localhost:3010
VITE_INTERNAL_ADMINISTRATION_URL=http://localhost:3011
VITE_INTERNAL_PRIMARIES_URL=http://localhost:3012
VITE_INTERNAL_ONBOARDING_URL=http://localhost:3013
VITE_INTERNAL_DATA_ROOM_URL=http://localhost:3014

# VITE_CLIENT_API_URL=https://emergo.exp-difc.wethaq.capital/
VITE_API_URL=https://test.exp-difc.wethaq.capital/api

VITE_RECAPTCHA_SITE_KEY=6LcZIn4lAAAAADVqVdS0mjL-w04MMlTvcnvXaWOH
