VITE_NODE_ENV=production

VITE_APP_ENV="staging"

VITE_CLIENT_AUTH_URL=$CI_VITE_CLIENT_AUTH_URL
VITE_CLIENT_PRIMARIES_URL=$CI_VITE_CLIENT_PRIMARIES_URL
VITE_CLIENT_SECONDARIES_URL=$CI_VITE_CLIENT_SECONDARIES_URL
VITE_CLIENT_ACCOUNT_URL=$CI_VITE_CLIENT_ACCOUNT_URL
VITE_CLIENT_CUSTODY_URL="https://app.dev-difc.emrgo.com"

VITE_INTERNAL_AUTH_URL=$CI_VITE_INTERNAL_AUTH_URL
VITE_INTERNAL_ADMINISTRATION_URL=$CI_VITE_INTERNAL_ADMINISTRATION_URL
VITE_INTERNAL_PRIMARIES_URL=$CI_VITE_INTERNAL_PRIMARIES_URL
VITE_INTERNAL_ONBOARDING_URL=$CI_VITE_INTERNAL_ONBOARDING_URL
VITE_INTERNAL_DATA_ROOM_URL=$CI_VITE_INTERNAL_DATA_ROOM_URL
VITE_INTERNAL_CUSTODY_URL="https://app-internal.dev-difc.emrgo.com"

VITE_API_URL=$CI_VITE_API_URL
VITE_RECAPTCHA_SITE_KEY=$CI_VITE_RECAPTCHA_SITE_KEY
VITE_BUILD_INFO=$DOCKER_IMMUTABLE_IMAGE_TAG
VITE_APP_ENV=$CI_VITE_APP_ENV

# SHOULD NOT BE NEEDED IN PRODUCTION ANYMORE
VITE_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'
