# .env.development
# Create a copy of this env file to .env.local which is where you can override VITE_APP environment variables

# VITE_APP_BASE_API_URL=https://internal.dev-difc.wethaq.capital/api/
VITE_APP_BASE_API_URL=https://api.dev-difc.emrgo.com

# VITE_APP_BASE_API_URL=https://api.dev.wethaq.capital/
# VITE_APP_BASE_API_URL=https://localhost:9300/
# VITE_APP_BASE_API_URL=https://api.experimental.wethaq.capital/
# VITE_APP_BASE_API_URL=https://api.experimental2.wethaq.capital/
# VITE_APP_BASE_API_URL=https://api.uat-saudi.wethaq.capital/
# VITE_APP_BASE_API_URL=https://api.uat.wethaq.capital/

# ACCEPTABLE VALUES: AE and SA (case-sensitive)
VITE_APP_REGION='SA'

# ACCEPTABLE VALUES: local, dev, uat, staging and production
VITE_APP_ENV='local'

VITE_APP_ENABLE_2FA=true

# ACCEPTABLE VALUES: '' or a comma-separated string list
# FEATURE FLAG NAMING CONVENTION: [FEATURE_TOGGLE_CATEGORY_NAME]_[FEATURE_NAME]_[CREATION_DATE] (Must be upper-cased)
# ACCEPTABLE FEATURE TOGGLE CATEGORY NAMES: RELEASE, PERMISSION, OPS, EXPERIMENT
# FOR FUTURE REFERENCE: https://martinfowler.com/articles/feature-toggles.html
# See the file at src/constants/featureFlags/index.js for a list of feature flag names
VITE_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'