# .env.test

REACT_APP_BASE_API_URL=https://api.dev.wethaq.capital/
REACT_APP_REGION='AE'
REACT_APP_ENV='local'
REACT_APP_ENABLE_2FA=true
REACT_APP_FEATURE_FLAGS='PERMISSION_INTL_SEC_TRADE_SETTLEMENT_WORKFLOW_23_03_2022,EXPERIMENT_BULLETIN_BOARD_FEATURE_15_06_2021'
