# .env.production - default
# Create a copy of this env file to .env.local which is where you can override REACT_APP environment variables

REACT_APP_BASE_API_URL=https://api.dev.wethaq.capital/
REACT_APP_REGION=AE
REACT_APP_ENV='dev'
REACT_APP_ENABLE_2FA=false
REACT_APP_FEATURE_FLAGS=''

# REACT BUILD ENV VARS (Production only)
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
GENERATE_SOURCEMAP=false
